FIREBASE_API_KEY=AIzaSyBLCCh-HtMh2Kx8hR-D0WMN025QZbr0rm8
FIREBASE_AUTHODOMAIN=neuroalgebra.firebaseapp.com
FIREBASE_DATABASEURL=https://neuroalgebra-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECTID=neuroalgebra
FIREBASE_STORAGEBUCKET=neuroalgebra.appspot.com
FIREBASE_MESSAGINGSENDERID=478495860086
FIREBASE_APPID=1:478495860086:web:601b159d41f45934470657
  
